let area = internal._get_area(internal._module_file())
let main = internal._import(internal._get_file(area, "main.rain"))
let std = main.std
let print = std.utils.print
let get_file = std.utils.get_file

fn alpine_linux() {
	url = "https://dl-cdn.alpinelinux.org/alpine/v3.22/releases/x86_64/alpine-minirootfs-3.22.2-x86_64.tar.gz"
	sha256 = "412454ed98025ad9cd910d13f3d448b184e81502baa83180e89f98d0f13674be"
	internal._get_dir(internal._extract_tar_gz(std.utils.download_with_sha256(url, sha256)), "/")
}

fn bwrap_run_ro(image, command, args, env) {
	bwrap = std.escape.bin("bwrap")
	args = ["--ro-bind", image, "/", command] + args
	result = internal._run(std.utils.unit, bwrap, args, env)
	print(result.success)
	print(result.stdout)
	print(result.stderr)
}

fn anonymous(layer) {
	["--overlay-src", layer]
}

fn bwrap_run(image_layers, command, args, env) {
	bwrap = std.escape.bin("bwrap")
	overlay_working = internal._create_area([])
	overlay_rw = internal._create_area([])
	
	args = internal._flatten(internal._foreach(image_layers, anonymous)) + [
		// "--hostname", "RESTRICTED",
		// "--unshare-all",
		// "--share-net",
		"--overlay", overlay_rw, overlay_working, "/",
		"--dev", "/dev",
		"--proc", "/proc",
		"--tmpfs", "/tmp",
		"--ro-bind", "/etc/resolv.conf", "/etc/resolv.conf",
		"--die-with-parent",
		command,
	] + args
	result = internal._run(std.utils.unit, bwrap, args, env)
	print(result.success)
	print(result.stdout)
	print(result.stderr)
	print(overlay_rw)
}

fn download_image(image) {
	out = internal._create_area([])
	result = std.utils.escape_run(out, std.escape.bin("podman"), ["image", "save", "-o", "image.tar", image], {})
	print(out)
	layers = internal._extract_tar(get_file(out, "image.tar"))
	[internal._extract_tar(get_file(layers, "256f393e029fa2063d8c93720da36a74a032bed3355a2bc3e313ad12f8bde9d1.tar"))]
}

fn test() {
	image = download_image("docker.io/alpine")
	env = {PATH = "/bin:/sbin"}
	bwrap_run(image, "apk", ["add", "--no-cache", "gcc"], env)
}
