let cargo = std.escape.bin("cargo")

fn check() {
	core.print("Checking...")
	let out = std.run(cargo, "clippy", "--workspace", "--", "--deny", "warnings")
	if out.success {
	} else {
		core.error("Clippy Failed")
	}
	let out = std.run(cargo, "fmt", "--check")
	if out.success {
	} else {
		core.error("Fmt Check Failed")
	}
	let out = std.run(cargo, "test", "--workspace")
	if out.success {
	} else {
		core.error("Tests Failed")
	}
	let out = std.run(cargo, "outdated", "--workspace")
	if out.success {
	} else {
		core.error("Outdated Failed")
	}
}

check()
