let cargo = std.escape.bin("cargo")

fn escape_run(program, args) {
	let out = std.escape.run(program = program, args = args)
	if !out.success {
		core.print("=== STDOUT ===")
		core.print(out.stdout)
		core.print("==============")
		core.print("=== STDERR ===")
		core.print(out.stderr)
		core.print("==============")
		core.error("Command failed")
	}
}

# Runs all the checks
pub fn check() {
	core.print("Checking...")
	escape_run(program = cargo, args = ["clippy", "--workspace", "--color", "always", "--", "--deny", "warnings"])
	escape_run(program = cargo, args = ["fmt", "--check"])
	escape_run(program = cargo, args = ["test", "--workspace", "--color", "always"])
	escape_run(program = cargo, args = ["outdated", "--workspace", "--exit-code", "1"])
}

# Installs rain locally in cargo bin
pub fn install_locally() {
	check()
	core.print("Installing...")
	escape_run(program = cargo, args = ["install", "--path", "."])
}
