let area = internal.get_area(internal.module_file())
let std = internal.import(internal.get_file("lib/std.rain"))
let print = std.print

let smee = internal.import(internal.get_file("smee-rs/main.rain"))

let main = internal.main_commands(lint, test, check, build, run, smee_run, download_test)

fn lint() {
	std.rust.check_fmt(area)
	std.rust.clippy(area)
}

fn test() {
	std.rust.test(area)
}

fn check() {
	lint()
	test()
}

fn build() {
	std.rust.build(area, "rain-core", "")
}

fn build_c() {
	std.gcc.compile(std.get_file("core/examples/run/foo.c"), "foo")
}

fn run() {
	binary = build_c()
	internal.run(internal.unit(), binary)
}

fn download_test() {
	internal.download("https://raw.githubusercontent.com/RuairidhWilliamson/PersonalWebsite/refs/heads/main/.gitignore")
}

fn smee_run() {
	smee.run()
}
