let std = internal._import(internal._get_file("lib/std.rain"))
let print = std.utils.print
let _import = std.utils._import
let get_file = std.utils.get_file
let get_area = std.utils.get_area
let module_file = std.utils.module_file

let area = get_area(module_file())

let smee = _import(get_file("smee-rs/main.rain"))

fn lint() {
	std.rust.check_fmt(area)
	std.rust.clippy(area)
}

fn test() {
	std.rust.test(area)
}

fn check() {
	lint()
	test()
}

fn build() {
	std.rust.build(area, "rain-core", "")
}

fn build_c() {
	std.gcc.compile(get_file("core/examples/run/foo.c"), "foo")
}

fn run() {
	binary = build_c()
	std.utils.run(std.utils.unit, binary)
}

fn download_test() {
	std.utils.download("https://raw.githubusercontent.com/RuairidhWilliamson/PersonalWebsite/refs/heads/main/.gitignore")
}

fn smee_run() {
	smee.run()
}

fn print_some_stuff() {
	print("Whats up" + " " + "dog")
	print("Whats \n up")
	// print("Whats \"dog\" up")
	print("Whats up")
}

fn everything() {
	check()
	build()
	run()
	download_test()
	print_some_stuff()
}
