let area = internal._get_area(internal._module_file())
let std = internal._import(internal._get_file("lib/std.rain"))
let print = std._print

let smee = internal._import(internal._get_file("smee-rs/main.rain"))

fn lint() {
	std.rust.check_fmt(area)
	std.rust.clippy(area)
}

fn test() {
	std.rust.test(area)
}

fn check() {
	lint()
	test()
}

fn build() {
	std.rust.build(area, "rain-core", "")
}

fn build_c() {
	std.gcc.compile(std.get_file("core/examples/run/foo.c"), "foo")
}

fn run() {
	binary = build_c()
	internal._run(internal._unit(), binary)
}

fn download_test() {
	internal._download("https://raw.githubusercontent.com/RuairidhWilliamson/PersonalWebsite/refs/heads/main/.gitignore")
}

fn smee_run() {
	smee.run()
}

fn print_some_stuff() {
	print("Whats up" + " " + "dog")
	print("Whats \n up")
	// print("Whats \"dog\" up")
	print("Whats up")
}

fn everything() {
	check()
	build()
	run()
	download_test()
	print_some_stuff()
}
