let area = internal._get_area(internal._module_file())
let stdlib_area = internal._create_area([internal._get_dir(area, "lib/std")])
let std = internal._import(internal._get_file(stdlib_area, "std.rain"))

let print = std.utils.print
let _import = std.utils._import
let get_file = std.utils.get_file
let get_area = std.utils.get_area
let module_file = std.utils.module_file

let smee = _import(get_file("smee_rs/main.rain"))

fn lint() {
	std.rust.cargo.check_fmt(area)
	std.rust.cargo.clippy(area)
}

fn test() {
	std.rust.cargo.test(area)
}

fn check() {
	lint()
	test()
}

fn build() {
	std.rust.cargo.build(area, "rain", "", "dev")
}

fn build_release() {
	std.rust.cargo.build(area, "rain", "", "release")
}

fn build_c() {
	std.cc.gcc.compile(get_file("core/examples/run/foo.c"), "foo")
}

fn run() {
	binary = build_c()
	std.utils.run(std.utils.unit, binary)
}

fn download_test() {
	std.utils.download("https://raw.githubusercontent.com/RuairidhWilliamson/PersonalWebsite/refs/heads/main/.gitignore")
}

fn helloworld() {
	src = std.utils.create_file("fn main() {\n\tprintln!(\"Hello world!\")\n}", "helloworld.rs")
	bin = std.rust.rustc.compile("stable", src, "helloworld")
	print(std.utils.run(std.utils.unit, bin, [], {}).stdout)
}

fn print_some_stuff() {
	print("Whats up" + " " + "dog")
	print("Whats \n up")
	// print("Whats \"dog\" up")
	print("Whats up")
}

fn everything() {
	check()
	build()
	run()
	download_test()
	print_some_stuff()
}

let version = "0.0.2"

fn compress_lib() {
	ouch = std.utils.escape_bin("ouch")
	lib_dir = std.utils.get_dir(area, "lib")
	filename = "lib-" + version + ".tar.gz"
	run_result = std.utils.run(std.utils.unit, ouch, ["compress", lib_dir, filename], {})
	if std.utils.not(run_result.success) {
		utils.print("Stdout:", run_result.stdout)
		utils.print("Stderr:", run_result.stderr)
		std.utils._throw("ouch compress failed")
	}
	get_file(run_result.area, filename)
}

fn publish_lib() {
	bucket = "rw-rain-std-3a91d162"
	compressed = compress_lib()
	gcloud = std.utils.escape_bin("gcloud")
	run_result = std.utils.run(std.utils.unit, gcloud, ["storage", "cp", compressed, "gs://" + bucket + "/lib-" + version + ".tar.gz"], {})
	if std.utils.not(run_result.success) {
		utils.print("Stdout:", run_result.stdout)
		utils.print("Stderr:", run_result.stderr)
		std.utils._throw("gcloud upload failed")
	}
	print("Published lib", version)
}
