let area = internal._get_area(this_file)
let main = import("main.rain")
let std = main.std

pub let tree_sitter_cli = fn() {
	download = std.utils.download("https://github.com/tree-sitter/tree-sitter/releases/download/v0.26.3/tree-sitter-linux-x64.gz")
	if !download.ok {
		std.utils._throw("download tree_sitter failed")
	}
	exe = std.compression.extract_gz(download.file, "tree-sitter")
	std.fs.make_executable(exe)
}()

pub let build = fn() {
	tree_sitter_rain_dir = std.fs.dir(area, "tree-sitter-rain")
	std.escape.run(tree_sitter_rain_dir, tree_sitter_cli, ["generate", "--abi", "14"], {})
	std.escape.run(tree_sitter_rain_dir, tree_sitter_cli, ["build", "--wasm"], {})
	std.utils.unit
}
