let area = internal._get_area(internal._module_file())
let main = internal._import(internal._get_file(area, "main.rain"))
let std = main.std

let build = fn() {
	channel = std.build.rust.stable
	src = std.utils.get_file("main.rs")
	outname = "rust-helloworld"
	target = "x86_64-unknown-linux-gnu"
	edition = "2024"
	extra_args = [
		"-C", "debuginfo=0",
		"-C", "opt-level=3",
		"-C", "link-arg=-target",
		"-C", "link-arg=x86_64-linux-gnu.2.19",
	]
	std.build.rust.rustc.compile(channel, src, outname, target, edition, extra_args)
}
