let area = internal._get_area(internal._module_file())
let utils = internal._import(internal._get_file(area, "utils.rain"))
let rust_dist = internal._import(internal._get_file(area, "rust/dist.rain"))

let not = utils.not
let get_file = utils.get_file
let get_dir = utils.get_dir
let escape_bin = utils.escape_bin
let run = utils.run
let unit = utils.unit
let _throw = utils._throw

fn compile(channel, src, outname) {
	// Implicitly requires cc for linking
	cc = escape_bin("cc")

	// Download components
	rustc = rust_dist.get_rustc(channel)
	rust_std = rust_dist.get_rust_std(channel)

	merged = utils.create_area([rustc, rust_std])
	env = {PATH: "/usr/bin", LD_LIBRARY_PATH: get_dir(merged, "/lib")}
	rustc_bin = get_file(merged, "/bin/rustc")
	run_result = run(unit, rustc_bin, [src, "-o", outname, "--color", "always"], env)
	if not(run_result.success) {
		utils.print(run_result.stderr)
		_throw("rustc compilation failed")
	}
	get_file(run_result.area, outname)
}
