let std = import("std.rain")

let {String, File} = std.types

// TODO: Check minisig

pub let download = fn(version: String, arch: String, os: String) -> File {
	if os == "windows" {
		url = "https://ziglang.org/download/" + version + "/zig-" + arch + "-" + os + "-" + version + ".zip"
		download_result = std.utils.download(url)
		if !download_result.ok {
			std.print(url)
			std.print(download_result)
			std.utils._throw("download failed")
		}
		std.fs.file(std.compression.extract_zip(download_result.file), "zig-" + arch + "-" + os + "-" + version + "/zig")
	} else {
		url = "https://ziglang.org/download/" + version + "/zig-" + arch + "-" + os + "-" + version + ".tar.xz"
		download_result = std.utils.download(url)
		if !download_result.ok {
			std.print(url)
			std.print(download_result)
			std.utils._throw("download failed")
		}
		std.fs.file(std.compression.extract_tar_xz(download_result.file), "zig-" + arch + "-" + os + "-" + version + "/zig")
	}
}
