pub let stdlib = fn(version) {
	bucket = "rain-e870e063"
	url = "https://storage.googleapis.com/" + bucket + "/releases/" + version + "/stdlib.tar.gz"
	filename = "stdlib.tar.gz"
	sha256_download_result = internal._download(url + ".sha256")
	if !sha256_download_result.ok {
		_throw("download sha256 failed")
	}
	download_result = internal._download(url)
	if !download_result.ok {
		internal._throw("failed to download stdlib")
	}
	expected = internal._read_file(sha256_download_result.file)
	actual = internal._sha256(download_result.file)
	if expected != actual {
		internal._throw("checksum does not match '" + expected + "' != '" + actual + "'")
	}
	lib_area = internal._extract_tar_gz(download_result.file)
	stdlib_area = internal._create_area([internal._get_dir(lib_area, "lib/std")])
	internal._import(internal._get_file(stdlib_area, "std.rain"))
}
