fn stdlib(version) {
	bucket = "rain-e870e063"
	stdlib_download = internal._download("https://storage.googleapis.com/" + bucket + "/releases/" + version + "/stdlib.tar.gz", "stdlib.tar.gz")
	if stdlib_download.ok {
	} else {
		internal.print(stdlib_download)
		internal._throw("failed to download stdlib")
	}
	lib_area = internal._extract_tar_gz(stdlib_download.file)
	stdlib_area = internal._create_area([internal._get_dir(lib_area, "lib/std")])
	internal._import(internal._get_file(stdlib_area, "std.rain"))
}
