let area = internal._get_area(internal._module_file())
let utils = internal._import(internal._get_file(area, "utils.rain"))

let get_file = utils.get_file
let escape_bin = utils.escape_bin
let run = utils.run
let unit = utils.unit
let _throw = utils._throw

let gcc = escape_bin("gcc")

fn compile(src, outname) {
	// Implictly requires cc for linking
	ld = escape_bin("ld")

	env = {PATH: "/usr/bin"}
	result = run(unit, gcc, [src, "-o", outname], env)
	if !result.success {
		_throw(result)
	}
	get_file(result.area, outname)
}
