# let {File, Executable, String, ...} = std.prelude

fn build() {
    let clang_file = std.download(url)
    let clang = clangFile.as_executable()
    let optmode = match ctx.profile {
        std.profile.Debug => "-O0",
        std.profile.Release => "-O3",
    }
    let out = ./foo
    let build = std.exec.run(clang, ./main.c, optmode, "-o", out)!
    return build.output_file(out).as_executable()
}

pub fn run(...args: [Arg]) {
    let foo: Executable = build()
    std.exec.run(foo, ...args)!
}
