let std = import("std.rain")

let {print} = std
let {unit, _throw, stringify} = std.utils

pub let bin = fn(name) {
	result = internal._escape_bin(name)
	if result == unit {
		_throw(name + " could not be found, you need to install it and make sure it is added to $PATH")
	}
	result
}

pub let bin_or_instruction = fn(name, install_instruction) {
	result = internal._escape_bin(name)
	if result == unit {
		_throw(name + " could not be found\ninstall it using " + install_instruction)
	}
	result
}

pub let run = fn(area, bin, args, env) {
	run_result = internal._escape_run(area, bin, args, env)
	if !run_result.success {
		print("Stdout:", run_result.stdout)
		print("Stderr:", run_result.stderr)
		_throw("run " + stringify(bin) + " failed")
	}
	run_result
}
