let std = import("std.rain")

let {String, Integer, List, File, Dir, DirLike, Bool, Any, Area} = std.types

pub let create_file = fn(contents: String, name: String) -> File {
	internal._create_file(contents, name, false)
}

pub let create_executable_file = fn(contents: String, name: String) -> File {
	internal._create_file(contents, name, true)
}

pub let read_file = fn(file: File) -> String {
	internal._read_file(file)
}

pub let copy_file = rename_file
pub let rename_file = fn(file: File, new_name: String) -> File {
	internal._copy_file(file, new_name)
}

pub let size = fn(file: File) -> Integer {
	internal._file_metadata(file).size
}

pub let sha256 = fn(file: File) -> String {
	internal._sha256(file)
}

pub let sha512 = fn(file: File) -> String {
	internal._sha512(file)
}

pub let file = fn(dir: DirLike, path: String) -> File {
	internal._get_file(dir, path)
}

pub let dir = fn(dir: DirLike, path: String) -> Dir {
	internal._get_dir(dir, path)
}

pub let area = fn(fs_entry) -> Area {
	internal._get_area(fs_entry)
}

pub let relative_file = internal._get_file

pub let relative_dir = internal._get_dir

pub let create_area = fn(fs_entries: List(Any)) -> Area {
	internal._create_area(fs_entries)
}
