let cargo = internal.escape_bin("cargo")

fn check_fmt(area) {
	internal.run(area, cargo, "fmt", "--check")
}

fn clippy(area) {
	internal.run(area, cargo, "clippy", "--quiet", "--", "-Dwarnings")
}

fn test(area) {
	internal.run(area, cargo, "test", "--quiet")
}

fn run(area, package, features) {
	internal.run(area, cargo, "run", "--package", package, "--features", features)
}

fn build(area, package, features) {
	run_result = internal.run(area, cargo, "build", "--package", package, "--features", features, "--target-dir", "target")
	internal.get_file(run_result.area, "target/debug")
}
