let area = internal._get_area(internal._module_file())
let cc = internal._import(internal._get_file(area, "cc.rain"))
let go = internal._import(internal._get_file(area, "go.rain"))
let rust = internal._import(internal._get_file(area, "rust.rain"))
let utils = internal._import(internal._get_file(area, "utils.rain"))
let lints = internal._import(internal._get_file(area, "lints.rain"))
let proto = internal._import(internal._get_file(area, "proto.rain"))
let os_distro = internal._import(internal._get_file(area, "os_distro.rain"))
let zig = internal._import(internal._get_file(area, "zig.rain"))

let host = internal._host_info()
