let area = internal._get_area(this_file)

let get_type = internal._get_type

pub let Unit = get_type(internal._unit())
pub let Bool = get_type(false)
pub let Integer = get_type(0)
pub let String = get_type("")
pub let AnyRecord = get_type({})
pub let AnyList = get_type([])
pub let Area = get_type(area)
pub let File = get_type(this_file)
pub let Dir = get_type(internal._get_dir(area, "build"))


pub let Any = fn(v) -> Bool { true }

pub let Type = fn(v) {
	get_type(v) == get_type(Unit) || get_type(v) == get_type(Any)
}

pub let List = fn(inner: Type) -> Type {
	fn(v: Any) -> Bool {
		get_type(v) == AnyList
		// TODO: Check all the elements match the inner type
	}
}

pub let Record = fn(inner: Type) -> Type {
	fn(v: Any) -> Bool {
		get_type(v) == AnyRecord
		// TODO: Check all the elements match the inner type
	}
}
