// utils.rain is designed to be removed in the future but provides useful APIs

let print = internal._print
let debug = internal._debug
let get_file = internal._get_file
let module_file = internal._module_file
let extract_zip = internal._extract_zip
let extract_tar_gz = internal._extract_tar_gz
let extract_tar_xz = internal._extract_tar_xz
let run = internal._run
let escape_bin = internal._escape_bin
let unit = internal._unit()
let get_area = internal._get_area
let sha256 = internal._sha256
let sha512 = internal._sha512
let bytes_to_string = internal._bytes_to_string
let parse_toml = internal._parse_toml
let create_area = internal._create_area
let read_file = internal._read_file
let create_file = internal._create_file
let get_dir = internal._get_dir
let local_area = internal._local_area
let split_string = internal._split_string
let index = internal._index
let host_info = internal._host_info
let string_contains = internal._string_contains
let export_to_local = internal._export_to_local

// Reserved keywords are prefixed with _
let _import = internal._import
let _throw = internal._throw

fn not(b) {
	if b {
		false
	} else {
		true
	}
}

fn download(url) {
	internal._download(url, "download")
}

fn run_check(area, bin, args, env) {
	run_result = run(area, bin, args, env)
	if not(run_result.success) {
		print("Stdout:", run_result.stdout)
		print("Stderr:", run_result.stderr)
		_throw("run failed")
	}
	run_result
}

let newline = internal._bytes_to_string([10])

fn exe_suffix(target_triple) {
	if is_windows(target_triple) {
		".exe"
	} else {
		""
	}
}

fn is_linux(target_triple) {
	string_contains(target_triple, "-linux-")
}

fn is_windows(target_triple) {
	string_contains(target_triple, "-windows-")
}

fn is_amd64(target_triple) {
	string_contains(target_triple, "x86_64")
}

fn rename_file(file, new_name) {
	cp = escape_bin("cp")
	result = run_check(unit, cp, [file, new_name], {})
	get_file(result.area, new_name)
}
