// utils.rain is designed to be removed in the future but provides useful APIs
let std = import("std.rain")
let {String, List, File, Bool, Any, Area} = std.types

let run = internal._run
let unit = internal._unit()
let bytes_to_string = internal._bytes_to_string
let parse_toml = internal._parse_toml
let local_area = internal._local_area
let split_string = internal._split_string
let index = internal._index
let host_info = internal._host_info
let string_contains = internal._string_contains
let export_to_local = internal._export_to_local
let check_export_to_local = internal._check_export_to_local
let glob = internal._glob
let stringify = internal._stringify

// Reserved keywords are prefixed with _
let _throw = internal._throw

let download = fn(url) {
	internal._download(url)
}

let download_with_sha256 = fn(url: String, sha256: String) -> File {
	download_result = internal._download(url)
	actual_sha256 = internal._sha256(download_result.file)
	if actual_sha256 != sha256 {
		internal._throw("bad sha256 " + actual_sha256)
	}
	download_result.file
}

let run_check = fn(area, bin, args: List(Any), env) {
	run_result = run(area, bin, args, env)
	if !run_result.success {
		print("Stdout:", run_result.stdout)
		print("Stderr:", run_result.stderr)
		_throw("run failed")
	}
	run_result
}

let newline = "\n"

let exe_suffix = fn(target_triple: String) -> String {
	if is_windows(target_triple) {
		".exe"
	} else {
		""
	}
}

let shared_library_prefix = fn(target_triple: String) -> String {
	if is_windows(target_triple) {
		""
	} else if is_linux(target_triple) {
		"lib"
	} else {
		_throw("unknown target: " + target_triple)
	}
}

let shared_library_suffix = fn(target_triple: String) -> String {
	if is_windows(target_triple) {
		".dll"
	} else if is_linux(target_triple) {
		".so"
	} else {
		_throw("unknown target: " + target_triple)
	}
}

let is_linux = fn(target_triple: String) -> Bool {
	string_contains(target_triple, "-linux-")
}

let is_windows = fn(target_triple: String) -> Bool {
	string_contains(target_triple, "-windows-")
}

let is_amd64 = fn(target_triple: String) -> Bool {
	string_contains(target_triple, "x86_64")
}

let path_var_separator = fn(target_triple) {
	if is_windows(target_triple) {
		";"
	} else {
		":"
	}
}
